{
  "name": "backhomebrew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i input.css -o output.css",
    "watch:css": "tailwindcss -i input.css -o output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
